# Weather-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/incode_it/incode8/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incode_it/incode8/weather/: WeatherApplication.java
app/src/main/java/com/incode_it/incode8/weather/adapter/HourWeather/: HourWeatherHolder.java  HourWeatherRecyclerAdpter.java
app/src/main/java/com/incode_it/incode8/weather/adapter/Weather/: ChildViewHolder.java  DailyWeatherRecyclerAdapter.java  ParentViewHolder.java  RecyclerItemType.java
app/src/main/java/com/incode_it/incode8/weather/data/: ConverterParametrs.java  DataManager.java  IDataManager.java
app/src/main/java/com/incode_it/incode8/weather/data/api/: WeatherApi.java
app/src/main/java/com/incode_it/incode8/weather/data/network/: ApiError.java
app/src/main/java/com/incode_it/incode8/weather/data/user_setting/: IUserSetting.java
app/src/main/java/com/incode_it/incode8/weather/di/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/incode_it/incode8/weather/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/incode_it/incode8/weather/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/incode_it/incode8/weather/mapper/: ConditionMapper.java  DailyMapper.java  ForecastMapper.java  ImageMapper.java  WeatherMapper.java
app/src/main/java/com/incode_it/incode8/weather/models/daily_model/: City.java  Coord.java  Daily.java  DailyModel.java  DailyModelUi.java  List.java  Temp.java  Weather.java  WeatherDailyParametr.java
app/src/main/java/com/incode_it/incode8/weather/models/forecast_model/: City.java  Clouds.java  Coord.java  Forecast.java  ForecastUi.java  ForecastdData.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/incode_it/incode8/weather/models/weather_model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  WeatherUi.java  Wind.java
app/src/main/java/com/incode_it/incode8/weather/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/incode_it/incode8/weather/ui/day_fragment/: DayFragment.java  DayWeatherPresenter.java  IDayWeatherPresenter.java  IDayWeatherView.java
app/src/main/java/com/incode_it/incode8/weather/ui/setting/: ISettingPresenter.java  (+3 more)
app/src/main/java/com/incode_it/incode8/weather/utils/: AppConstants.java  AppLogger.java  GetTimeNow.java  NetworkUtils.java
app/src/main/res/drawable/: celsius.xml  celsius_unselected.xml  cloudiness.xml  cloudnight.xml  cloudy.xml  cloudysun.xml  fahrenheit.xml  fahrenheit_unselected.xml  fog.xml  more.xml  night.xml  precipinlabla.xml  pressure.xml  rain.xml  rounded_component.xml  snow.xml  sun.xml  thermometer.xml  thunder.xml  wind.xml
app/src/main/res/layout/: activity_setting.xml  activity_splash.xml  activity_weather.xml  fragment_day.xml  fragment_hour_weather.xml  fragment_three_days.xml  fragment_week.xml  list_item_recycler_child.xml  recyclerview_item_row.xml  weather_widget.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: string_en.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: string_ru.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-uk/: string_uk.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: pref_notification.xml  weather_widget_info.xml
app/src/test/java/com/incode_it/incode8/weather/: ExampleUnitTest.java
(+24 files in other folders)
