<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.incode8.weather.com.incode_it.incode8.weather.ui.weather.WeatherActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/banerView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/cities_name"
        android:text="Запорожье"
        android:paddingTop="5dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:id="@+id/more_setting"
        app:srcCompat="@drawable/more"
        android:layout_alignParentRight="true"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/cities_name"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/card"
        app:cardElevation="16dp"
        app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/weather_now"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/image_weather_size"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/cloudsIcon" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:id="@+id/clouds"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:id="@+id/temperature"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/weather_frame"
        android:isScrollContainer="true"
        android:layout_below="@+id/card"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5883565179852543/1827801548">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>