<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.incode8.weather.com.incode_it.incode8.weather.ui.week_fragment.WeekFragment">
    <zlc.season.practicalrecyclerview.PracticalRecyclerView
        android:id="@+id/recyclerViewWeek"
        android:background="@color/white"
        android:overScrollMode="never"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_height="match_parent"/>
</FrameLayout>
