<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:layout_height="wrap_content"
    tools:context="com.example.incode8.weather.com.incode_it.incode8.weather.ui.day_fragment.DayFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/pressure_weather"
        android:src="@drawable/pressure"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/pressure_data"
        android:textSize="@dimen/date_size"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/pressure_weather"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:id="@+id/humidity_weather"
        android:layout_below="@+id/pressure_weather"
        android:src="@drawable/thermometer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/humidity_data"
        android:textSize="@dimen/date_size"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/pressure_weather"
        android:layout_toRightOf="@id/humidity_weather"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/wind_weather"
        android:layout_below="@+id/humidity_weather"
        android:src="@drawable/wind"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/wind_data"
        android:textSize="@dimen/date_size"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/humidity_data"
        android:layout_toRightOf="@id/humidity_weather"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/cloudiness_weather"
        android:layout_below="@+id/wind_weather"
        android:src="@drawable/cloudiness"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/cloudiness_data"
        android:textSize="@dimen/date_size"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/wind_data"
        android:layout_toRightOf="@id/humidity_weather"/>
</RelativeLayout>
